<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<h1>
                    Music events
                </h1>
<br>
<h2>
                    There will be
                    10
                     events on the next week
                    
    <div>
<p>
                Who? Korz.
                <br>
                When? 10.
                <br>
                Where? Nemiga.
            </p>
<hr>
</div>
    
<div>
<p>
                Who? LSP.
                <br>
                When? 12.
                <br>
                Where? Prime Hall.
            </p>
<hr>
</div>
    
<div>
<p>
                Who? Teama.
                <br>
                When? 11.
                <br>
                Where? Dinamo.
            </p>
<hr>
</div>
    
<div>
<p>
                Who? Oxxxy.
                <br>
                When? 13.
                <br>
                Where? Dinamo.
            </p>
<hr>
</div>
    
<div>
<p>
                Who? Maruv.
                <br>
                When? 12.
                <br>
                Where? Dinamo.
            </p>
<hr>
</div>
    
<div>
<p>
                Who? Korz.
                <br>
                When? 10.
                <br>
                Where? Nemiga.
            </p>
<hr>
</div>
    
<div>
<p>
                Who? LSP.
                <br>
                When? 11.
                <br>
                Where? Prime Hall.
            </p>
<hr>
</div>
    
<div>
<p>
                Who? Teama.
                <br>
                When? 12.
                <br>
                Where? Dinamo.
            </p>
<hr>
</div>
    
<div>
<p>
                Who? Oxxxy.
                <br>
                When? 12.
                <br>
                Where? Dinamo.
            </p>
<hr>
</div>
    
<div>
<p>
                Who? Maruv.
                <br>
                When? 10.
                <br>
                Where? Dinamo.
            </p>
<hr>
</div>

</h2>
</body>
</html>
